@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.mulish-font {
    font-family: "Mulish", sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: rgb(255, 84, 0);
    --link-color: rgb(66, 66, 71);
}

/* default syles */
.container {
    width: 90%;
    margin: 0 auto;
}

/* Header styles */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3.125rem 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1.063rem;
}

.logo h2 {
    font-size: 2rem;
    font-weight: 800;
    line-height: 3rem;
}

.logo h2 span {
    color: var(--primary-color);
}

/* menu */
.nav-items {
    display: flex;
    gap: 2.75rem;
}

.nav-items .nav-item {
    list-style: none;
}

.nav-items .nav-item .nav-link {
    text-decoration: none;
    color: var(--link-color);
    font-size: 1.125rem;
    line-height: 1.438rem;
}

.nav-items .nav-item:first-child .nav-link {
    color: var(--primary-color);
    font-weight: bold;
}

.phone-menu {
    display: none;
}

/* banner-section styles */
.banner-section {
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.8), rgba(19, 19, 24, 0) 100%), url("../Images/banner.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 16px;
    padding: 6.625rem 11rem;
}

.banner-section .content {
    text-align: center;
}

.banner-section .content .title {
    color: rgb(255, 255, 255);
    font-size: 4rem;
    font-weight: 800;
    line-height: 5rem;
    margin-bottom: 1.5rem;
}

.banner-section .content .desc {
    color: rgb(255, 255, 255);
    line-height: 1.625rem;
    margin-bottom: 3rem;
}

.banner-section .content .travel-inputs {
    display: flex;
    gap: 1.5rem;
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(4px);
    padding: 20px;
    border-radius: 8px;
}

.banner-section .content .travel-inputs input[type="text"],
.banner-section .content .travel-inputs select,
.banner-section .content .travel-inputs button {
    width: 100%;
    height: 52px;
    border: none;
    outline: none;
    padding: 0 0.5rem;
    border-radius: 8px;
    font-size: 16px;
    color: rgba(19, 19, 24, 0.5);
}

.banner-section .content .travel-inputs button {
    font-weight: bold;
    background-color: var(--primary-color);
    color: white;
}


/* small devices */
@media screen and  (max-width: 576px) {
    .logo h2{
        font-size: 1.346rem;
        line-height: 1.688rem;
    }
    .nav-items{
        display: none;
    }
    .phone-menu{
        display: block;
    }
    .phone-menu > button{
        font-size: 25px;
        border: none;
        cursor: pointer;
    }
    .banner-section{
        padding: 2rem 1.5rem;
    }
    .banner-section .content .title{
        font-size: 1.375rem;
        line-height: 1.75rem;
    }
    .banner-section .content .desc{
        font-size: 0.875;
        line-height: 1.313rem;
    }
    .banner-section .content .travel-inputs{
        flex-direction: column;
    }
}